import pandas as pd

# create the first dataframe
df1 = pd.DataFrame({
        'id': [1, 2, 3],
        'col1': [10, 11, 10],
        'col2': [11, 10, 1],
        'col3': [12, 1, 2]
    })

# create the second dataframe
df2 = pd.DataFrame({
        'id': [1, 2, 3],
        'target': [['col1', 'col2'], ['col2', 'col3'], ['col1']]
    })

# iterate over the rows of the second dataframe
for index, row in df2.iterrows():
    target_cols = row['target']
    values = df1.loc[df1['id'] == row['id'], target_cols].values.tolist()[0]
    df2.at[index, 'target'] = values

print(df2)


import pandas as pd

# create the first dataframe
df1 = pd.DataFrame({
        'id': [1, 2, 3],
        'col1': [10, 11, 10],
        'col2': [11, 10, 1],
        'col3': [12, 1, 2]
    })

# create the second dataframe
df2 = pd.DataFrame({
        'id': [1, 2, 3],
        'target': [['col1', 'col2'], ['col2', 'col3'], ['col1']]
    })

# define a lambda function to extract the values
extract_values = lambda row: df1.loc[df1['id'] == row['id'], row['target']].values.tolist()[0]

# apply the lambda function to the second dataframe
df2['target'] = df2.apply(extract_values, axis=1)

print(df2)
