from sklearn.metrics import confusion_matrix

y_true = [1, 0, 1, 0, 1, 1, 0, 0]
y_pred = [1, 1, 0, 0, 1, 0, 1, 0]

# Calculate confusion matrix
cm = confusion_matrix(y_true, y_pred)

# Extract individual level-wise counts
tn_0, fp_0, fn_0, tp_0 = cm[0, 0], cm[0, 1], cm[1, 0], cm[1, 1]
tn_1, fp_1, fn_1, tp_1 = cm[1, 1], cm[1, 0], cm[0, 1], cm[0, 0]

print("Class 0")
print("TP:", tp_0)
print("FP:", fp_0)
print("TN:", tn_0)
print("FN:", fn_0)

print("Class 1")
print("TP:", tp_1)
print("FP:", fp_1)
print("TN:", tn_1)
print("FN:", fn_1)
