import pandas as pd

df = pd.DataFrame({'col': [ "{('a',1),('b',0),('c',1)}", "{('d',0),('a',1)}" ]})

# Create a list of dictionaries
keys = set()
dicts = []
for s in df['col']:
    d = dict(eval(s))
    dict_keys = d.keys()
    for key in keys:
        if key not in dict_keys:
            d[key] = '-'
    dicts.append(d)

# Create a new DataFrame
new_df = pd.DataFrame(dicts)

# Drop columns with non-numeric values
new_df = new_df.drop([col for col in new_df.columns if new_df[col].dtype == object], axis=1)

# Sort columns alphabetically
new_df = new_df.reindex(sorted(new_df.columns), axis=1)

print(new_df)
